<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
      font-size: 13px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    select, .full {
      width: 160px;
    }
    #noRef {
      display: none;
    }
  </style>
</head>
<body>

<!-- Campo espelhado/referenciado -->
<label class="campos campoEspelhado">Espelhar <br />
  <select id="camposRelacionados">
    <option value="">Selecione</option>
  </select>
</label>

</body>
</html>