<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
      font-size: 13px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
    select, .full {
      width: 160px;
    }
    #noRef {
      display: none;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <!-- Campo espelhado/referenciado -->
  <label class="campos campoEspelhado"><span>Referência</span> <br />
    <select id="camposRelacionados">
      <option value="">Selecione</option>
    </select>
  </label>

  <!-- Campo referenciado -->
  <label id="dvParametro">Parâmetro <br/>
    <select id="parametros">
      <option value="">Selecione</option>
    </select>
  </label>
  <div id="noRef">Campo sem referências.</div>

  <!-- Campo Normal -->
  <label class="campos campoNormal">
    Identificação do campo
    <input id="identificacao" class="full" type="text">
  </label>

</body>
</html>