<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>ckteste</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script>
          var GENDOC_EVENT_FIELDS = [{
            "field_form_id": 12,
            "field_name": "Servidor",
            "field_ref": ["CPF", "RG", "Cargo", "Gênero", "Matrícula"]
          }, /*{
            "field_form_id": 13,
            "field_name": "CPF Servidor"
          }, {
            "field_form_id": 14,
            "field_name": "RG Servidor"
          }, {
            "field_form_id": 15,
            "field_name": "Gênero Servidor"
          },*/ {
            "field_form_id": 26,
            "field_name": "Ano"
          }, {
            "field_form_id": 27,
            "field_name": "Base legal"
          }, /*{
            "field_form_id": 28,
            "field_name": "Cargo"
          },*/ {
            "field_form_id": 29,
            "field_name": "Cargo Servidor"
          }, {
            "field_form_id": 30,
            "field_name": "Dia"
          }, {
            "field_form_id": 31,
            "field_name": "Matrícula"
          }, {
            "field_form_id": 32,
            "field_name": "Mês"
          }, {
            "field_form_id": 33,
            "field_name": "Nome da autoridade"
          }, {
            "field_form_id": 34,
            "field_name": "Período - data início"
          }, {
            "field_form_id": 35,
            "field_name": "Período - data fim"
          }, {
            "field_form_id": 36,
            "field_name": "Unidade"
          }, {
            "field_form_id": 37,
            "field_name": "Órgão"
          }];
        </script>

        <div class="container">
          <form>
            <textarea name="editor1" id="editor1" rows="10" cols="80">

              <p style="text-align: center;"><strong>PORTARIA/(_sigla do &oacute;rg&atilde;o__) N&ordm;. (___/ ano)</strong></p>

              <p><br />
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <input class="gendoc-campo-normal" data-camponome="Nome da autoridade" data-identifier="33" data-nomeinterno="Nome autoridade" disabled="disabled" readonly="readonly" type="text" value="NOME DA AUTORIDADE" /> no uso de suas atribui&ccedil;&otilde;es legais e &nbsp;de acordo com o <input class="gendoc-campo-normal" data-camponome="Base legal" data-identifier="27" data-nomeinterno="Base legal" disabled="disabled" readonly="readonly" type="text" value="BASE LEGAL" />, e no Processo Administrativo n&ordm;: (______/ano)</p>

              <p><br />
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>RESOLVE</strong>&nbsp;</p>

              <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;1.<strong>Deferir Licen&ccedil;a gestante</strong> a servidora&nbsp;<input class="gendoc-campo-normal" data-camponome="Servidor" data-identifier="12" data-nomeinterno="Servidora" disabled="disabled" readonly="readonly" type="text" value="SERVIDOR" /> , matr&iacute;cula n&ordm; <input class="gendoc-campo-referenciado" data-camponome="Servidor" data-identifier="12" data-nomeinterno="matricula" data-rel="Matrícula" disabled="disabled" readonly="readonly" type="text" value="SERVIDOR [Matrícula]" />, portador do CPF n.&ordm;&nbsp;<input class="gendoc-campo-referenciado" data-camponome="Servidor" data-identifier="12" data-nomeinterno="CPF" data-rel="CPF" disabled="disabled" readonly="readonly" type="text" value="SERVIDOR [CPF]" /> ocupante do cargo de <input class="gendoc-campo-referenciado" data-camponome="Servidor" data-identifier="12" data-nomeinterno="cargo" data-rel="Cargo" disabled="disabled" readonly="readonly" type="text" value="SERVIDOR [Cargo]" />, lotada na unidade &nbsp;do(a) <input class="gendoc-campo-normal" data-camponome="Unidade" data-identifier="36" data-nomeinterno="unidade" disabled="disabled" readonly="readonly" type="text" value="UNIDADE" />, a partir de&nbsp;<input class="gendoc-campo-normal" data-camponome="Período - data início" data-identifier="34" data-nomeinterno="inicio" disabled="disabled" readonly="readonly" type="text" value="PERÍODO - DATA INÍCIO" /> at&eacute; <input class="gendoc-campo-normal" data-camponome="Período - data fim" data-identifier="35" data-nomeinterno="fim" disabled="disabled" readonly="readonly" type="text" value="PERÍODO - DATA FIM" />.<br />
                &nbsp;<br />
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <input class="gendoc-campo-espelhado" data-camponome="Nome da autoridade" data-nomeinterno="Nome autoridade" disabled="disabled" readonly="readonly" type="text" value="NOME DA AUTORIDADE" />, &nbsp;Macei&oacute; (AL), <input class="gendoc-campo-normal" data-camponome="Dia" data-identifier="30" data-nomeinterno="dia " disabled="disabled" readonly="readonly" type="text" value="DIA" /> de&nbsp;<input class="gendoc-campo-normal" data-camponome="Mês" data-identifier="32" data-nomeinterno="mes" disabled="disabled" readonly="readonly" type="text" value="MÊS" /> de <input class="gendoc-campo-normal" data-camponome="Ano" data-identifier="26" data-nomeinterno="ano" disabled="disabled" readonly="readonly" type="text" value="ANO" />.</p>


            </textarea>
          </form>
        </div>
  

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/ckeditor/ckeditor.js"></script>
        <script src="../bower_components/ckeditor/adapters/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <script src="scripts/fields/plugin.js"></script>

        <script>
        CKEDITOR.replace( 'editor1', {
          // Load the Simple Box plugin.
          extraPlugins: 'gendoc-normal,gendoc-espelhado,gendoc-referenciado'
        } );
        </script>
</body>
</html>
